{
	"FileVersion": 3,
	"EngineAssociation": "{67C7C9D7-48A8-3808-8357-17859112AF58}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SuperNano",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}